DATABASE_URL="postgresql://root:root@localhost:5432/beausys?schema=public"

PORT=3000
NODE_ENV=dev

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

ABACATEPAY_SECRET=